# LTweaks

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/li/lingfeng/ltweaks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/li/lingfeng/ltweaks/: AppCompatPreferenceActivity.java  MyApplication.java  SettingsActivity.java
app/src/main/java/li/lingfeng/ltweaks/activities/: BilibiliActivity.java  BilibiliCoverActivity.java  ChromeIncognitoActivity.java  DoubanMovieActivity.java  ImageSearchActivity.java  JDActivity.java  JDHistoryActivity.java  JDHistoryGrabber.java  ListCheckActivity.java  LoadingDialog.java  PriceHistoryGrabber.java  ProcessTextActivity.java  QrCodeActivity.java  SelectableTextActivity.java  SolidExplorerUrlReplacerSettings.java  TrustAgentWifiSettings.java  ZhiHuActivity.java
app/src/main/java/li/lingfeng/ltweaks/activities/base/: HttpLoadingActivity.java  LoadingActivity.java
app/src/main/java/li/lingfeng/ltweaks/fragments/: BasePrefFragment.java  CommunicationPrefFragment.java  DonateFragment.java  EntertainmentPrefFragment.java  GooglePrefFragment.java  ShoppingPrefFragment.java  SystemPrefFragment.java
app/src/main/java/li/lingfeng/ltweaks/prefs/: ActivityRequestCode.java  ClassNames.java  IntentActions.java  PackageNames.java  Prefs.java  SharedPreferences.java
app/src/main/java/li/lingfeng/ltweaks/services/: MainPreferenceProvider.java  ResourceProvider.java  WifiTrustAgent.java
app/src/main/java/li/lingfeng/ltweaks/utils/: Callback.java  CircleImageView.java  ComponentUtils.java  ContextUtils.java  DrawerStruct.java  FinalWrapper.java  IOUtils.java  ListMultiChoiceDialog.java  Logger.java  MarkView.java  NetUtils.java  PackageUtils.java  PermissionUtils.java  ReflectedGlide.java  ShareUtils.java  Shell.java  ShoppingUtils.java  SimpleDrawer.java  SimpleFloatingButton.java  SimpleSnackbar.java  ThreadUtils.java  Triple.java  UninstallUtils.java  Utils.java  ViewUtils.java  XposedUtils.java  ZXingUtils.java
app/src/main/java/li/lingfeng/ltweaks/xposed/: Xposed.java  XposedBase.java  XposedBilibili.java  XposedCommon.java  XposedDoubanMovie.java  XposedGoogle.java  XposedGoogleMessenger.java  XposedGoogleNewsstand.java  XposedGooglePhotos.java  XposedGooglePlay.java  XposedGooglePlus.java  XposedLTweaks.java  XposedSmzdm.java  XposedTextAide.java  XposedWeChat.java  XposedWeChatIncomingRingtone.java
app/src/main/res/drawable/: background_list_check.xml  ic_3g.xml  ic_4g.xml  ic_add.xml  ic_coin.xml  ic_communication.xml  ic_computer.xml  ic_entertainment.xml  ic_google.xml  ic_info.xml  ic_qs_signal_hp.xml  ic_quick_settings_adb_wireless_off.xml  ic_quick_settings_adb_wireless_on.xml  ic_shopping.xml  ic_tools.xml  ic_wifi.xml  jd_history_marker_border.xml  stat_sys_data_fully_connected_hp.xml
app/src/main/res/layout/: activity_image_search.xml  activity_jd_history.xml  activity_list_check.xml  activity_loading.xml  activity_qrcode.xml  activity_text_selectable.xml  dialog_loading.xml  dialog_url_replacer.xml  fragment_list_check.xml  jd_history_marker_view.xml  list_check.xml  list_multi_choice.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  pref_keys.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml  pref_communication.xml  pref_donate.xml  pref_entertainment.xml  pref_google.xml  pref_headers.xml  pref_shopping.xml  pref_system.xml  trust_agent_wifi.xml
app/src/test/java/li/lingfeng/ltweaks/: ExampleUnitTest.java
compiler/: build.gradle
hiddenapi/: build.gradle
(+143 files in other folders)
