<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_category_text_aide">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_text_aide_open_youdao"
            android:title="@string/pref_text_aide_open_youdao" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_youdao">
        <Preference
            android:key="@string/key_youdao_quick_query_shortcut"
            android:title="@string/pref_youdao_quick_query_shortcut"
            android:summary="@string/pref_youdao_quick_query_shortcut_summary" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_system_share">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_system_share_qrcode_scan"
            android:title="@string/pref_system_share_qrcode_scan"
            android:summary="@string/pref_system_share_qrcode_scan_summary" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_system_share_image_search"
            android:title="@string/pref_system_share_image_search"
            android:summary="@string/pref_system_share_image_search_summary" />
        <Preference
            android:key="@string/key_system_share_filter"
            android:title="@string/pref_system_share_filter" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_coolapk">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_coolapk_remove_bottom_bar"
            android:title="@string/pref_coolapk_remove_bottom_bar"
            android:summary="@string/pref_coolapk_remove_bottom_bar_summary" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_prevent_running">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_prevent_running_prevent_foreground_service"
            android:title="@string/pref_prevent_running_prevent_foreground_service"
            android:summary="@string/pref_prevent_running_prevent_foreground_service_summary" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_prevent_running_set_inactive"
            android:title="@string/pref_prevent_running_set_inactive"
            android:summary="@string/pref_prevent_running_set_inactive_summary" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_prevent_running_prevent_exact_alarm"
            android:title="@string/pref_prevent_running_prevent_exact_alarm"
            android:summary="@string/pref_prevent_running_prevent_exact_alarm_summary" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_prevent_running_prevent_wake_lock"
            android:title="@string/pref_prevent_running_prevent_wake_lock" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_prevent_running_prevent_receiver"
            android:title="@string/pref_prevent_running_prevent_receiver"
            android:summary="@string/pref_prevent_running_prevent_receiver_summary" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_shadowsocks">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_shadowsocks_precise_route"
            android:title="@string/pref_shadowsocks_precise_route"
            android:summary="@string/pref_shadowsocks_precise_route_summary" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_quick_settings">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_quick_settings_tile_adb_wireless"
            android:title="@string/pref_quick_settings_tile_adb_wireless"
            android:summary="@string/pref_quick_settings_tile_adb_wireless_summary" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_native_clipboard">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_native_clipboard_fix_chrome"
            android:title="@string/pref_native_clipboard_fix_chrome"
            android:summary="@string/pref_native_clipboard_fix_chrome_summary" />
    </PreferenceCategory>
</PreferenceScreen>
