<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_category_douban_movie">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_douban_movie_url"
            android:title="@string/pref_douban_movie_url" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_douban_movie_skip_splash"
            android:title="@string/pref_douban_movie_skip_splash"
            android:summary="@string/pref_douban_movie_skip_splash_summary" />
    </PreferenceCategory>
</PreferenceScreen>
