<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_category_text_aide">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_text_aide_open_youdao"
            android:title="@string/pref_text_aide_open_youdao" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_text">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_text_double_click_for_selectable"
            android:title="@string/pref_text_double_click_for_selectable"
            android:summary="@string/pref_text_double_click_for_selectable_summary" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_text_selectable_text"
            android:title="@string/pref_text_selectable_text"
            android:summary="@string/pref_text_selectable_text_summary" />
        <Preference
            android:key="@string/key_text_actions"
            android:title="@string/pref_text_actions"
            android:summary="@string/pref_text_actions_summary" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_selection_action_mode_original"
            android:title="@string/pref_text_actions_original"
            android:summary="@string/pref_text_actions_original_summary" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_youdao">
        <Preference
            android:key="@string/key_youdao_quick_query_shortcut"
            android:title="@string/pref_youdao_quick_query_shortcut"
            android:summary="@string/pref_youdao_quick_query_shortcut_summary" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_system_share">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_system_share_qrcode_scan"
            android:title="@string/pref_system_share_qrcode_scan"
            android:summary="@string/pref_system_share_qrcode_scan_summary" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_system_share_image_search"
            android:title="@string/pref_system_share_image_search"
            android:summary="@string/pref_system_share_image_search_summary" />
        <Preference
            android:key="@string/key_system_share_filter"
            android:title="@string/pref_system_share_filter" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_system_share_copy_to_share"
            android:title="@string/pref_system_share_copy_to_share"
            android:summary="@string/pref_system_share_copy_to_share_summary" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_coolapk">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_coolapk_remove_bottom_bar"
            android:title="@string/pref_coolapk_remove_bottom_bar"
            android:summary="@string/pref_coolapk_remove_bottom_bar_summary" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_prevent_running">
        <Preference
            android:key="@string/key_prevent_running_set_list"
            android:title="@string/pref_prevent_running_set_list"
            android:summary="@string/pref_prevent_running_set_list_summary" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_shadowsocks">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_shadowsocks_precise_route"
            android:title="@string/pref_shadowsocks_precise_route"
            android:summary="@string/pref_shadowsocks_precise_route_summary" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_quick_settings">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_quick_settings_tile_adb_wireless"
            android:title="@string/pref_quick_settings_tile_adb_wireless"
            android:summary="@string/pref_quick_settings_tile_adb_wireless_summary" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_nav_bar">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_nav_bar_input_cursor_control"
            android:title="@string/pref_nav_bar_input_cursor_control"
            android:summary="@string/pref_nav_bar_input_cursor_control_summary" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_native_clipboard">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_native_clipboard_fix_chrome"
            android:title="@string/pref_native_clipboard_fix_chrome"
            android:summary="@string/pref_native_clipboard_fix_chrome_summary" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_trust_agent">
        <Preference
            android:key="@string/key_trust_agent_wifi_aps"
            android:title="@string/pref_trust_agent_wifi"
            android:summary="@string/pref_trust_agent_wifi_summary" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_solid_explorer">
        <Preference
            android:key="@string/key_solid_explorer_url_replacers"
            android:title="@string/pref_solid_explorer_replace_url"
            android:summary="@string/pref_solid_explorer_replace_url_summary" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_app_info">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_app_info_open_app_data_folder"
            android:title="@string/pref_app_info_open_app_data_folder"
            android:summary="@string/pref_app_info_open_app_data_folder_summary" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_app_info_go_market"
            android:title="@string/pref_app_info_go_market"
            android:summary="@string/pref_app_info_go_market_summary" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_app_info_allow_disable"
            android:title="@string/pref_app_info_allow_disable"
            android:summary="@string/pref_app_info_allow_disable_summary" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_app_info_app_ops"
            android:title="@string/pref_app_info_app_ops"
            android:summary="@string/pref_app_info_app_ops_summary" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_lineage_os">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_lineage_os_live_display_time"
            android:title="@string/pref_lineage_os_live_display_time"
            android:summary="@string/pref_lineage_os_live_display_time_summary" />
        <li.lingfeng.ltweaks.fragments.base.TimePickerPreference
            android:defaultValue="08:00"
            android:key="@string/key_lineage_os_live_display_time_sunrise"
            android:title="@string/pref_lineage_os_live_display_time_sunrise" />
        <li.lingfeng.ltweaks.fragments.base.TimePickerPreference
            android:defaultValue="19:00"
            android:key="@string/key_lineage_os_live_display_time_sunset"
            android:title="@string/pref_lineage_os_live_display_time_sunset" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_lineage_os_gallery_remove_bottom_bar"
            android:title="@string/pref_lineage_os_gallery_remove_bottom_bar"
            android:summary="@string/pref_lineage_os_gallery_remove_bottom_bar_summary" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_keys">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_keys_long_press_back_to_kill"
            android:title="@string/pref_keys_long_press_back_to_kill"
            android:summary="@string/pref_keys_long_press_back_to_kill_summary" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_recent_task">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_recent_task_swipe_to_kill"
            android:title="@string/pref_recent_task_swipe_to_kill"
            android:summary="@string/pref_recent_task_swipe_to_kill_summary" />
    </PreferenceCategory>
</PreferenceScreen>
