<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_category_douban_movie">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_douban_movie_skip_splash"
            android:title="@string/pref_douban_movie_skip_splash" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_bilibili">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_bilibili_subscriptions_goto_top"
            android:title="@string/pref_bilibili_subscriptions_goto_top"
            android:summary="@string/pref_bilibili_subscriptions_goto_top_summary" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_coolapk">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_coolapk_remove_bottom_bar"
            android:title="@string/pref_coolapk_remove_bottom_bar"
            android:summary="@string/pref_coolapk_remove_bottom_bar_summary" />
    </PreferenceCategory>
</PreferenceScreen>
