<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_category_douban_movie">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_douban_movie_url"
            android:title="@string/pref_douban_movie_url" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_douban_movie_search"
            android:title="@string/pref_douban_movie_search"
            android:summary="@string/pref_douban_movie_search_summary" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_douban_movie_remove_bottom_bar"
            android:title="@string/pref_douban_movie_remove_bottom_bar"
            android:summary="@string/pref_douban_movie_remove_bottom_bar_summary" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_douban_movie_remove_ads"
            android:title="@string/pref_douban_movie_remove_ads" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_category_bilibili">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_bilibili_search"
            android:title="@string/pref_bilibili_search"
            android:summary="@string/pref_bilibili_search_summary" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_bilibili_open_link_in_app"
            android:title="@string/pref_bilibili_open_link_in_app"
            android:summary="@string/pref_bilibili_open_link_in_app_summary" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_bilibili_remove_bottom_bar"
            android:title="@string/pref_bilibili_remove_bottom_bar"
            android:summary="@string/pref_bilibili_remove_bottom_bar_summary" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_bilibili_get_cover"
            android:title="@string/pref_bilibili_get_cover"
            android:summary="@string/pref_bilibili_get_cover_summary" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_bilibili_expand_desc"
            android:title="@string/pref_bilibili_expand_desc" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_bilibili_darken"
            android:title="@string/pref_bilibili_darken"
            android:summary="@string/pref_bilibili_darken_summary" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_bilibili_hide_follow_at_full_screen"
            android:title="@string/pref_bilibili_hide_follow_at_full_screen" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_bilibili_dismiss_update"
            android:title="@string/pref_bilibili_dismiss_update" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_category_steam">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_steam_share_url"
            android:title="@string/pref_steam_share_url"
            android:summary="@string/pref_steam_share_url_summary" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_steam_database"
            android:title="@string/pref_steam_database"
            android:summary="@string/pref_steam_database_summary" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_steam_go_top"
            android:title="@string/pref_steam_go_top"
            android:summary="@string/pref_steam_go_top_summary" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_steam_go_reviews"
            android:title="@string/pref_steam_go_reviews"
            android:summary="@string/pref_steam_go_reviews_summary" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_steam_chinese"
            android:title="@string/pref_steam_chinese"
            android:summary="@string/pref_steam_chinese_summary" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_category_comic_screen">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_comic_screen_better_sort"
            android:title="@string/pref_comic_screen_better_sort"
            android:summary="@string/pref_comic_screen_better_sort_summary" />
    </PreferenceCategory>
</PreferenceScreen>
