<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:padding="15.0dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2.0dp"
        android:layout_marginBottom="15.0dp"
        android:background="@android:color/transparent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent">
            <ImageView
                android:id="@+id/copy"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:layout_width="20.0dp"
                android:layout_height="20.0dp"
                android:tint="#ff606060"
                app:srcCompat="@drawable/abc_ic_menu_copy_mtrl_am_alpha" />
            <ImageView
                android:id="@+id/share"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:layout_width="20.0dp"
                android:layout_height="20.0dp"
                android:layout_marginLeft="10.0dp"
                android:layout_marginRight="5.0dp"
                android:tint="#ff606060"
                app:srcCompat="@drawable/abc_ic_menu_share_mtrl_alpha" />
            <ImageView
                android:id="@+id/edit"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:layout_width="20.0dp"
                android:layout_height="20.0dp"
                android:layout_marginLeft="5.0dp"
                android:layout_marginRight="10.0dp"
                android:tint="#ff606060"
                app:srcCompat="@drawable/ic_edit" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0.0dp"
        android:layout_weight="1.0">
        <TextView
            android:textSize="15.0sp"
            android:textColor="#ff505050"
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.0dp"
            android:layout_marginRight="2.0dp"
            android:textIsSelectable="true" />
        <EditText
            android:textSize="15.0sp"
            android:textColor="#ff505050"
            android:id="@+id/text_edit"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10.0dp" />
    </LinearLayout>
</LinearLayout>